C:\Users\EldarA\source\repos\12162020\12162020\bin\Debug\netcoreapp3.1\12162020.exe
C:\Users\EldarA\source\repos\12162020\12162020\bin\Debug\netcoreapp3.1\12162020.deps.json
C:\Users\EldarA\source\repos\12162020\12162020\bin\Debug\netcoreapp3.1\12162020.runtimeconfig.json
C:\Users\EldarA\source\repos\12162020\12162020\bin\Debug\netcoreapp3.1\12162020.runtimeconfig.dev.json
C:\Users\EldarA\source\repos\12162020\12162020\bin\Debug\netcoreapp3.1\12162020.dll
C:\Users\EldarA\source\repos\12162020\12162020\bin\Debug\netcoreapp3.1\12162020.pdb
C:\Users\EldarA\source\repos\12162020\12162020\obj\Debug\netcoreapp3.1\12162020.csprojAssemblyReference.cache
C:\Users\EldarA\source\repos\12162020\12162020\obj\Debug\netcoreapp3.1\12162020.AssemblyInfoInputs.cache
C:\Users\EldarA\source\repos\12162020\12162020\obj\Debug\netcoreapp3.1\12162020.AssemblyInfo.cs
C:\Users\EldarA\source\repos\12162020\12162020\obj\Debug\netcoreapp3.1\12162020.dll
C:\Users\EldarA\source\repos\12162020\12162020\obj\Debug\netcoreapp3.1\12162020.pdb
